<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Road Safety Rules</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .img1{
            border-radius: 50px 50px 50px 50px;
        }
        h3{
            font-family: cursive;
            text-align: left;
            text-overflow: ellipsis;
        }
        .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #42bfe6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<body>
<hr>
<hr>
<h1><i><b>Road Safety Rule</b></h1></i>
<hr>
<hr>
<p><img alt="content" class="img1" src="https://source.unsplash.com/600x250/?road,Safety">
</p>
<hr>
<h1>Road Safety Rules And Regulations:-</h1>
<h3>
    1)<b>Keep To Your Left</b> – Always drive or ride on the left side of the road and let other vehicles overtake you from the right side.<br><br>
    2)<b>Turn Right</b> – Come to the centre of the road before you start turning right but when going around the curb, try to stay towards the left-most part of your lane to avoid contact with oncoming traffic.<br><br>
    3)Always Overtake from the right side.
    4)When being overtaken by another vehicle, never increase your speed to prevent the other driver from overtaking you.<br><br>
    5)Be extra careful on intersections. Also, when passing through them, ensure your vehicle doesn’t cause inconvenience to other road users.<br><br>
    6)<b>Turn Right</b>- Always give a right of way to vehicles on intersections by letting them continue without stopping in that particular direction in which you are about to proceed.<br><br>
    7)<b>Emergency Vehicles</b> – It is your responsibility to give way to emergency services vehicles such as fire engines and ambulances.<br><br>
    8)Pedestrians have the right of way at pedestrian crossings or zebra crossings.<br><br>
    9)<b>“U” Turns</b>- U-turns can only be taken when there is no warning sign nearby you give a proper indication to other vehicle drivers that you are going to take a U turn<br>
</h3>
<hr>
<P><a href="https://thumbs.gfycat.com/AcceptableAlertAlleycat-size_restricted.gif"><button  class="button" style="vertical-align:middle"><span>END</span></button></P></a>
<hr>
<br>
<br>
</body>    
</body>
</html>